<?xml version="1.0" encoding="UTF-8"?>
<bpws:process exitOnStandardFault="no"
    name="multifamilyapipof.module.ChecksonSeniorsPropertyType"
    suppressJoinFailure="yes"
    targetNamespace="http://xmlns.example.com/20181120153452"
    xmlns:bpws="http://docs.oasis-open.org/wsbpel/2.0/process/executable"
    xmlns:info="http://www.tibco.com/bw/process/info"
    xmlns:ns="http://www.tibco.com/pe/EngineTypes"
    xmlns:ns0="/T1542684608558Converted/JsonSchema"
    xmlns:ns1="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1542049642379"
    xmlns:sca="http://docs.oasis-open.org/ns/opencsa/sca/200912"
    xmlns:sca-bpel="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"
    xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"
    xmlns:tibprop="http://ns.tibco.com/bw/property" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <tibex:Types>
        <xs:schema attributeFormDefault="unqualified"
            elementFormDefault="qualified"
            targetNamespace="http://www.tibco.com/pe/EngineTypes"
            xmlns:tns="http://www.tibco.com/pe/EngineTypes" xmlns:xs="http://www.w3.org/2001/XMLSchema">
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="OptionalErrorReport">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Class" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="FaultDetail">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ActivityName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0" name="Data" type="tns:anydata"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Msg" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="MsgCode" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessStack" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="StackTrace" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="FullClass" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="Class" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="ProcessContext">
                <xs:sequence>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="JobId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ApplicationName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="EngineName" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" name="ProcessInstanceId" type="xs:string"/>
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" minOccurs="0"
                        name="CustomJobId" type="xs:string"/>
                    <!--xs:element name="RestartedFromCheckpoint" form="unqualified" block="extension restriction substitution" type="xs:boolean"/-->
                    <xs:element
                        block="extension restriction substitution"
                        form="unqualified" maxOccurs="unbounded"
                        minOccurs="0" name="TrackingInfo" type="xs:string"/>
                </xs:sequence>
            </xs:complexType>
            <xs:complexType block="extension restriction"
                final="extension restriction" name="anydata">
                <xs:sequence>
                    <xs:any namespace="##any" processContents="lax"/>
                </xs:sequence>
            </xs:complexType>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="OptionalErrorReport" type="tns:OptionalErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ErrorReport" type="tns:ErrorReport"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="FaultDetail" type="tns:FaultDetail"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="ProcessContext" type="tns:ProcessContext"/>
            <xs:element block="extension restriction substitution"
                final="extension restriction" name="CorrelationValue" type="xs:string"/>
        </xs:schema>
        <schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            targetNamespace="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions"
            version="" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://schemas.tibco.com/bw/pe/plugin/5.0/exceptions">
            <complexType name="ActivityExceptionType">
                <sequence>
                    <element name="msg" type="string"/>
                    <element minOccurs="0" name="msgCode" type="string"/>
                </sequence>
            </complexType>
            <element name="ActivityException" type="tns:ActivityExceptionType"/>
            <complexType name="ActivityTimedOutExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType"/>
                </complexContent>
            </complexType>
            <element name="ActivityTimedOutException" type="tns:ActivityTimedOutExceptionType"/>
            <complexType name="DuplicateKeyExceptionType">
                <complexContent>
                    <extension base="tns:ActivityExceptionType">
                        <sequence>
                            <element name="duplicateKey" type="string"/>
                            <element minOccurs="0" name="previousJobID" type="string"/>
                        </sequence>
                    </extension>
                </complexContent>
            </complexType>
            <element name="DuplicateKeyException" type="tns:DuplicateKeyExceptionType"/>
        </schema>
    </tibex:Types>
    <tibex:ProcessInfo callable="true" createdBy="Administrator"
        createdOn="Tue Nov 20 15:34:52 EST 2018" description=""
        extraErrorVars="true" modifiers="public"
        productVersion="1.1.0 V14 2018-10-03" scalable="true"
        singleton="true" stateless="true" type="IT"/>
    <tibex:ProcessInterface context=""
        input="{/T1542684608558Converted/JsonSchema}deal" output="{http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1542049642379}MapperInput"/>
    <tibex:ProcessTemplateConfigurations/>
    <notation:Diagram measurementUnit="Pixel" type="BWProcess"
        xmlns:bwnotation="http://tns.tibco.com/bw/runtime/BWNotation"
        xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
        <children type="2001">
            <children type="5001"/>
            <children type="3002">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3003">
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
            </children>
            <children type="3004">
                <children type="4018">
                    <children type="3018">
                        <children type="4020">
                            <children type="3020">
                                <children type="4005">
                                    <children type="3007">
                                    <children type="4002">
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.0"/>
                                    <layoutConstraint x="3"
                                    xsi:type="notation:Bounds" y="66"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.1"/>
                                    <layoutConstraint x="341"
                                    xsi:type="notation:Bounds" y="66"/>
                                    </children>
                                    <children type="4002">
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <children type="4017">
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <layoutConstraint xsi:type="notation:Bounds"/>
                                    </children>
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles
                                    backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <element href="//0/@process/@activity/@activity/@activities.2"/>
                                    <layoutConstraint x="168"
                                    xsi:type="notation:Bounds" y="66"/>
                                    </children>
                                    <styles xsi:type="notation:DrawerStyle"/>
                                    <styles xsi:type="notation:SortingStyle"/>
                                    <styles xsi:type="notation:FilteringStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    </children>
                                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                                    <styles backgroundColor="16777215"
                                    gradientEndColor="50431"
                                    gradientStartColor="16777215" xsi:type="bwnotation:BackgroundStyle"/>
                                    <styles xsi:type="bwnotation:ResizingStyle"/>
                                    <element href="//0/@process/@activity/@activity"/>
                                    <layoutConstraint height="262"
                                    width="568" xsi:type="notation:Bounds"/>
                                </children>
                                <styles xsi:type="notation:SortingStyle"/>
                                <styles xsi:type="notation:FilteringStyle"/>
                            </children>
                            <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                            <styles xsi:type="bwnotation:BackgroundStyle"/>
                            <styles xsi:type="bwnotation:ResizingStyle"/>
                            <element href="//0/@process/@activity"/>
                            <layoutConstraint height="365" width="444"
                                x="30" xsi:type="notation:Bounds" y="20"/>
                        </children>
                        <styles xsi:type="notation:SortingStyle"/>
                        <styles xsi:type="notation:FilteringStyle"/>
                        <element href="//0/@process/@activity"/>
                    </children>
                    <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
                    <styles xsi:type="bwnotation:BackgroundStyle"/>
                    <styles xsi:type="bwnotation:ResizingStyle"/>
                    <element href="//0/@process/@activity"/>
                    <layoutConstraint height="409" width="519" xsi:type="notation:Bounds"/>
                </children>
                <styles xsi:type="notation:SortingStyle"/>
                <styles xsi:type="notation:FilteringStyle"/>
                <element href="//0/@process"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ShapeStyle"/>
            <element href="//0/@process"/>
            <layoutConstraint height="338" width="913" xsi:type="notation:Bounds"/>
        </children>
        <styles xsi:type="notation:DiagramStyle"/>
        <element href="//0"/>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.0"/>
            <bendpoints points="[25, 6, -146, -34]$[147, 34, -24, -6]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
        <edges
            source="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.2"
            target="//@children.0/@children.3/@children.0/@children.0/@children.0/@children.0/@children.0/@children.0/@children.1" type="4006">
            <children type="6002">
                <layoutConstraint xsi:type="notation:Location" y="40"/>
            </children>
            <styles lineColor="0" xsi:type="notation:ConnectorStyle"/>
            <styles xsi:type="notation:FontStyle"/>
            <element href="//0/@process/@activity/@activity/@links/@children.1"/>
            <bendpoints points="[25, 0, -182, 0]$[183, 0, -24, 0]" xsi:type="notation:RelativeBendpoints"/>
        </edges>
    </notation:Diagram>
    <tibex:NamespaceRegistry enabled="true">
        <tibex:namespaceItem
            namespace="http://tns.tibco.com/bw/activity/jsonRender/xsd/input/eec80c29-31c8-4c18-b1f0-668ab20eb8d1" prefix="tns"/>
        <tibex:namespaceItem
            namespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1542049642379" prefix="tns1"/>
        <tibex:namespaceItem
            namespace="/T1542684608558Converted/JsonSchema" prefix="tns2"/>
    </tibex:NamespaceRegistry>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="/T1542684608558Converted/JsonSchema"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://tns.tibco.com/bw/activity/jsonRender/xsd/input/eec80c29-31c8-4c18-b1f0-668ab20eb8d1"/>
    <bpws:import importType="http://www.w3.org/2001/XMLSchema" namespace="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1542049642379"/>
    <bpws:variables>
        <bpws:variable element="ns:ProcessContext"
            name="_processContext" sca-bpel:internal="true"/>
        <bpws:variable element="ns0:deal" name="Start"
            sca-bpel:internal="true" tibex:parameter="in"/>
        <bpws:variable element="ns1:MapperInput" name="Mapper-input" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:MapperInput" name="Mapper" sca-bpel:internal="true"/>
        <bpws:variable element="ns1:MapperInput" name="End-input"
            sca-bpel:internal="true" tibex:parameter="out"/>
    </bpws:variables>
    <bpws:extensions>
        <bpws:extension mustUnderstand="no" namespace="http://www.eclipse.org/gmf/runtime/1.0.2/notation"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bw/process/info"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca-bpel/200801"/>
        <bpws:extension mustUnderstand="no" namespace="http://docs.oasis-open.org/ns/opencsa/sca/200912"/>
        <bpws:extension mustUnderstand="no" namespace="http://ns.tibco.com/bw/property"/>
        <bpws:extension mustUnderstand="no" namespace="http://www.tibco.com/bpel/2007/extensions"/>
    </bpws:extensions>
    <bpws:scope name="scope">
        <bpws:flow name="flow">
            <bpws:links>
                <bpws:link name="StartToMapper" tibex:linkType="SUCCESS"/>
                <bpws:link name="MapperToEnd" tibex:linkType="SUCCESS"/>
            </bpws:links>
            <bpws:extensionActivity>
                <tibex:receiveEvent createInstance="yes"
                    eventTimeout="0" name="Start"
                    tibex:xpdlId="61fe08f7-eabf-4e7f-90d2-d065fbbfa541"
                    variable="Start" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:sources>
                        <bpws:source linkName="StartToMapper"/>
                    </bpws:sources>
                    <tibex:eventSource>
                        <tibex:StartEvent xmlns:tibex="http://www.tibco.com/bpel/2007/extensions"/>
                    </tibex:eventSource>
                </tibex:receiveEvent>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="End-input"
                    name="End"
                    tibex:xpdlId="d57a317a-5f81-4133-be2c-4ab0bff35027" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="MapperToEnd"/>
                    </bpws:targets>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns1=&quot;http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1542049642379&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Mapper&quot;/>&lt;xsl:template name=&quot;End-input&quot; match=&quot;/&quot;>&lt;tns1:MapperInput>&lt;xsl:for-each select=&quot;$Mapper/Errors&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;.&quot;/>&lt;/Errors>&lt;/xsl:for-each>&lt;/tns1:MapperInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.internal.end"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:internalactivities="http://ns.tibco.com/bw/core/internalactivity" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/core/internalactivity#//End"/>
                                    <value xsi:type="internalactivities:End"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
            <bpws:extensionActivity>
                <tibex:activityExtension inputVariable="Mapper-input"
                    name="Mapper" outputVariable="Mapper"
                    tibex:xpdlId="5a1e9824-d21e-481a-8fb1-8591124af940" xmlns:tibex="http://www.tibco.com/bpel/2007/extensions">
                    <bpws:targets>
                        <bpws:target linkName="StartToMapper"/>
                    </bpws:targets>
                    <bpws:sources>
                        <bpws:source linkName="MapperToEnd"/>
                    </bpws:sources>
                    <tibex:inputBindings>
                        <tibex:inputBinding
                            expression="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?>&#xa;&lt;xsl:stylesheet xmlns:xsl=&quot;http://www.w3.org/1999/XSL/Transform&quot; xmlns:tns=&quot;http://tns.tibco.com/bw/activity/jsonRender/xsd/input/eec80c29-31c8-4c18-b1f0-668ab20eb8d1&quot; xmlns:tns1=&quot;http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1542049642379&quot; xmlns:tns2=&quot;/T1542684608558Converted/JsonSchema&quot; version=&quot;2.0&quot;>&lt;xsl:param name=&quot;Start&quot;/>&lt;xsl:template name=&quot;Mapper-input&quot; match=&quot;/&quot;>&lt;tns1:MapperInput>&lt;xsl:for-each select=&quot;$Start/tns2:properties&quot;>&lt;xsl:if test=&quot;tns2:propertyType = &amp;quot;Seniors&amp;quot;&quot;>&lt;xsl:choose>&lt;xsl:when test=&quot;string-length(tns2:assistedLivingIndicator) = 0 or string-length(tns2:independentLivingIndicator) = 0 or string-length(tns2:alzheimerCareIndicator) = 0 or string-length(tns2:medicaidIndicator) = 0 or string-length(tns2:skilledNursingIndicator) = 0 or string-length(tns2:otherSubsidiesIndicator) = 0 or string-length(tns2:certificationLicensureIndicator) = 0 or string-length(tns2:managementAgreementIndicator) = 0 or string-length(tns2:operatingLeaseIndicator) = 0 &quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;For Property:: &amp;quot;, tns2:reference, &amp;quot; assistedLivingIndicator,independentLivingIndicator,alzheimerCareIndicator,medicaidIndicator,skilledNursingIndicator,otherSubsidiesIndicator,certificationLicensureIndicator,managementAgreementIndicator,operatingLeaseIndicator are required&amp;quot;)&quot;/>&lt;/Errors>&lt;/xsl:when>&lt;xsl:when test=&quot;tns2:assistedLivingIndicator = &amp;quot;Yes&amp;quot;&quot;>&lt;xsl:if test=&quot;string-length(string(tns2:assistedLivingBedCount)) = 0 or string-length(string(tns2:assistedLivingPercent)) = 0 or string-length(string(tns2:assistedLivingUnitCount)) = 0&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;For Property:: &amp;quot;, tns2:reference, &amp;quot; assistedLivingBedCount, assistedLivingPercent, assistedLivingUnitCount are required&amp;quot;)&quot;/>&lt;/Errors>&lt;/xsl:if>&lt;/xsl:when>&lt;xsl:when test=&quot;tns2:independentLivingIndicator = &amp;quot;Yes&amp;quot;&quot;>&lt;xsl:if test=&quot;string-length(string(tns2:independentLivingBedCount)) = 0 or string-length(string(tns2:independentLivingPercent)) = 0 or string-length(string(tns2:independentLivingUnitCount)) = 0&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;For Property:: &amp;quot;, tns2:reference, &amp;quot; independentLivingBedCount, independentLivingPercent, independentLivingUnitCount are required&amp;quot;)&quot;/>&lt;/Errors>&lt;/xsl:if>&lt;/xsl:when>&lt;xsl:when test=&quot;tns2:alzheimerCareIndicator = &amp;quot;Yes&amp;quot;&quot;>&lt;xsl:if test=&quot;string-length(string(tns2:alzheimerCareBedCount)) = 0 or string-length(string(tns2:alzheimerCarePercent)) = 0 or string-length(string(tns2:alzheimerCareUnitCount)) = 0&amp;#xD;&amp;#xA;&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;For Property:: &amp;quot;, tns2:reference, &amp;quot; alzheimerCareBedCount, alzheimerCarePercent, alzheimerCareUnitCount are required&amp;quot;)&quot;/>&lt;/Errors>&lt;/xsl:if>&lt;/xsl:when>&lt;xsl:when test=&quot;tns2:medicaidIndicator = &amp;quot;Yes&amp;quot;&amp;#xD;&amp;#xA;&quot;>&lt;xsl:if test=&quot;string-length(string(tns2:medicaidBedsPercent)) = 0 or string-length(string(tns2:medicaidUnitsPercent)) = 0 or string-length(string(tns2:numberOfMedicaidResidents)) = 0&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;For Property:: &amp;quot;, tns2:reference, &amp;quot; medicaidBedsPercent, medicaidUnitsPercent, numberOfMedicaidResidents are required&amp;quot;)&quot;/>&lt;/Errors>&lt;/xsl:if>&lt;/xsl:when>&lt;xsl:when test=&quot;tns2:skilledNursingIndicator = &amp;quot;Yes&amp;quot;&quot;>&lt;xsl:if test=&quot;string-length(string(tns2:skilledNursingBedCount)) = 0 or string-length(string(tns2:skilledNursingPercent)) = 0 or string-length(string(tns2:skilledNursingUnitCount)) = 0&amp;#xD;&amp;#xA;&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;For Property:: &amp;quot;, tns2:reference, &amp;quot; skilledNursingBedCount, skilledNursingPercent, skilledNursingUnitCount are required&amp;quot;)&quot;/>&lt;/Errors>&lt;/xsl:if>&lt;/xsl:when>&lt;xsl:when test=&quot;tns2:otherSubsidiesIndicator = &amp;quot;Yes&amp;quot;&quot;>&lt;xsl:if test=&quot;string-length(string(tns2:otherSubsidiesBedsPercent)) = 0 or string-length(string(tns2:otherSubsidiesUnitsPercent)) = 0 or string-length(string(tns2:numberOfOtherSubsidiesResidents)) = 0&amp;#xD;&amp;#xA;&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;For Property:: &amp;quot;, tns2:reference, &amp;quot; otherSubsidiesBedsPercent, otherSubsidiesUnitsPercent, numberOfOtherSubsidiesResidents are required&amp;quot;)&quot;/>&lt;/Errors>&lt;/xsl:if>&lt;/xsl:when>&lt;xsl:when test=&quot;tns2:operatingLeaseIndicator = &amp;quot;Yes&amp;quot;&quot;>&lt;xsl:if test=&quot;string-length(tns2:lesseeAffiliationType) = 0&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;For Property:: &amp;quot;, tns2:reference, &amp;quot; lesseeAffiliationType required&amp;quot;)&quot;/>&lt;/Errors>&lt;/xsl:if>&lt;xsl:choose>&lt;xsl:when test=&quot;string-length(tns2:lesseeAffiliationType) = 0&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;For Property:: &amp;quot;, tns2:reference, &amp;quot; lesseeAffiliationType required&amp;quot;)&quot;/>&lt;/Errors>&lt;/xsl:when>&lt;xsl:when test=&quot;tns2:lesseeAffiliationType = &amp;quot;Unaffiliated&amp;quot;&quot;>&lt;xsl:if test=&quot;string-length(string(tns2:NCFToLeaseRatio)) = 0&quot;>&lt;Errors>&lt;xsl:value-of select=&quot;concat(&amp;quot;For Property:: &amp;quot;, tns2:reference, &amp;quot; lesseeAffiliationType as Unaffiliated, NCFToLeaseRatio is required &amp;quot;)&quot;/>&lt;/Errors>&lt;/xsl:if>&lt;/xsl:when>&lt;/xsl:choose>&lt;/xsl:when>&lt;xsl:otherwise>&lt;Errors>&lt;xsl:value-of select=&quot;&amp;quot;&amp;quot;&quot;/>&lt;/Errors>&lt;/xsl:otherwise>&lt;/xsl:choose>&lt;/xsl:if>&lt;/xsl:for-each>&lt;/tns1:MapperInput>&lt;/xsl:template>&lt;/xsl:stylesheet>" expressionLanguage="urn:oasis:names:tc:wsbpel:2.0:sublang:xslt1.0"/>
                    </tibex:inputBindings>
                    <tibex:config>
                        <bwext:BWActivity
                            activityTypeID="bw.generalactivities.mapper"
                            version="6.0.0.001"
                            xmlns:activityconfig="http://tns.tibco.com/bw/model/activityconfig"
                            xmlns:bwext="http://tns.tibco.com/bw/model/core/bwext"
                            xmlns:generalactivities="http://ns.tibco.com/bw/palette/generalactivities"
                            xmlns:mapper_1542049642379="http://www.tibco.com/namespaces/tnt/plugins/generalactivities/mapper/1542049642379" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
                            <activityConfig>
                                <properties name="config" xsi:type="activityconfig:EMFProperty">
                                    <type href="http://ns.tibco.com/bw/palette/generalactivities#//Mapper"/>
                                    <value
                                    inputQName="mapper_1542049642379:MapperInput" xsi:type="generalactivities:Mapper"/>
                                </properties>
                            </activityConfig>
                        </bwext:BWActivity>
                    </tibex:config>
                </tibex:activityExtension>
            </bpws:extensionActivity>
        </bpws:flow>
    </bpws:scope>
</bpws:process>
